# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Structure,_Timber_Joist/Rafter_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Wood_Sheathing,_Chipboard
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Default_Roof
Kd 0.000000 0.498039 0.000000
d 1.000000

newmtl Earth
Kd 0.380392 0.294118 0.243137
d 1.000000

newmtl Aluminum
Kd 0.980392 0.980392 0.980392
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.100000

newmtl Steel_ASTM_A992
Kd 0.415686 0.415686 0.415686
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

