.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.lefthalf{
 grid-column: 1 / 13 ;
 grid-row: 1;
}

.righthalf{

  color: #312d2d;
  grid-column: 12;
  grid-row: 1;
  z-index: 1;
}

#canvas{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.overlaytext {
  color: hotpink;
  padding:2px;
  margin:20px;
}

.layout{
  position:absolute;
  width:100%;
  height:100px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container_row{
    display: grid;
  }
  
  .layer1, .layer2{
    grid-column: 1;
    grid-row: 1;
  }

.slidecontainer {
    width: 100%;
  }

.rect {
  border-radius: 5px;
fill: #d3d3d3;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 500px;
  height: 15px;
  border-radius: 5px;
  background: #fff47a;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }